{
  "schema_version": 1,
  "scenarios": [
    {
      "id": "pharmacy-first-caps",
      "title": "Pharmacy First funding caps",
      "blurb": "Model how NHS England's Pharmacy First payment caps ripple through pharmacies, GPs, and patients.",
      "prompt": "Model the second-order effects of NHS England payment caps on Pharmacy First consultations from March 2026: pharmacy multiples, independents, GPs, patients, NHS England \u2014 financial strain, patient access, workforce attrition, policy escalation.",
      "duration_ms": 23025840
    },
    {
      "id": "energy-price-cap",
      "title": "Energy price cap",
      "blurb": "Model how a retail energy price cap hits suppliers, generators, Ofgem, and consumers.",
      "prompt": "Model the second-order effects of a retail energy price cap introduced in the UK from January 2027: how energy suppliers, generators, Ofgem, the Treasury, and consumers respond over 12 months \u2014 supplier financial strain and exits, tariff restructuring, consumer switching behavior, investment signals for generation, and regulatory escalation.",
      "duration_ms": 6074562
    }
  ]
}